{
  "name": "aquamentor-vector-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Aquamentor Vector Studio — Illustrator-style vector editor: trace pixel art, arrange for print, spot/color plates.",
  "scripts": {
    "build": "node engine/build.js",
    "test": "node engine/vectest.js"
  }
}
